<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/khushi-gutpta-portfolio/assets/khushi-DVgqdC7i.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khushi</title>
    <script type="module" crossorigin src="/khushi-gutpta-portfolio/assets/index-CaURCI0f.js"></script>
    <link rel="stylesheet" crossorigin href="/khushi-gutpta-portfolio/assets/index-n3zW-7h2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
